<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title>Entrega Final</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

	<!--Link para fuentes externas-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<!--Link para fuentes externas-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

</head>
<body>
	<div>
		<header>
			<h1>
				Uriel Agüero <br>
				Estudiante de programación
			</h1>
		</header>
	</div>

	<div>	
		<nav>
			<ul>
			 	<li><a href="#mas-de-mi">Click acá para ir a 'Más sobre mí'</a></li>
			</ul>
			<ul>
			 	<li><a href="#estudio">Click acá para ir a 'Donde estudio'</a></li>
			</ul>
			<ul>
			 	<li><a href="#información">Click acá para ir a 'Redes y Contacto'</a></li>
			</ul>		
		</nav>
	</div>

	<div class="contenido">
		<div class="cont-info">
			<h1>Información Personal</h1>

			<p>	
				Hola, soy Uriel Agüero. Un adolescente comun y corriente de 16 años con cierto interes en el lenguaje y funcionamiento de las computadoras y sus programas, por bastante tiempo busque lugares en los cuales aprender sobre este tema, mayormente en los lenguajes de desarrollo de aplicaciones, tanto moviles como de escritorio, porque me gustaria en un futuro trabajar de ello. Por desgracia todos los sitios/cursos oficiales para aprender necesitaban la mayoria de edad. Por lo que me digne a buscar una fuente de la cual interiorizarme en el tema, despues de un tiempo aprendiendo via youtube me encontre con el curso llevado a cabo por <a href="https://junior.org.ar/">Junior Achievement Argentina</a> llamado 'Yo Puedo Programar', es una buena oportunidad de abrirme a desarrollos y adquirir conocimiento para cuando pueda estudiar de forma mas seria. Estoy seguro que voy a poder conseguir esto.
			</p>

		</div>

		<div class="cont-info">
			<h1 id="estudio">Donde estudio</h1>

			<p>	
				Cuando se habla de programación, donde suelo estudiar debido a que soy menor es via tutoriales, guias o cursos en youtube. cuando solo estudiaba de esa plataforma encontre varios buenos canales para aprender, son los siguientes:
			</p>
			<div class="fotos-canales">
				<div class="div-fotos">
					<p>
						Para estudiar sobre lenguajes de desarrollo de aplicaciones,<br> el canal de <a href="https://www.youtube.com/c/pildorasinformaticas/videos">PildorasInformaticas</a><br> tiene muchos cursos y bien explicados
					</p>
					<img src="Fotos/pildorasinformaticas.png" alt="">
				</div>
				<div class="div-fotos">
					<p>
						Para estudiar desarrollo web es mucho mejor el canal de <a href="https://www.youtube.com/c/soydalto/videos">soyDalto</a>, son
						cursos de HTML, CSS y Javascript muy completos, bien explicados y explicados de forma moderna
					</p>
					<img src="Fotos/soydalto.png" alt="" >
				</div>
			</div>
			<p>
			 Por suerte encontre una forma que me resulta mas comoda gracias al programa de YPP ("Yo Puedo Programar").
			Aunque me guste la programación no puedo dedicarle todo el tiempo que quiero debido a que tambien voy a una secundaria, en donde vivo, Villa de las Rosas, asisto a una escuela técnica. En la que al recibirme voy a obtener el titulo de tecnico electricista, oficio que me gustaria ejercer a la par de programador.
			</p>

		</div>

		<div class="cont-info">
			<h1 id="mas-de-mi">Mas sobre mí</h1>

			<p>	
				Me gusta desarrollar todo lo que haya que hacer, aunque a la hora de imaginar el diseño no tengo mucha creatividad, te daras cuenta por esta pagina. Soy autodidacta y tambien tengo una buena capacidad de resolución de problemas. En esta pagina quise demostrar que entiendo como funciona una pagina por detras y lo aprendido durante el curso, dejando de lado mi punto debil, la creatividad, soy muy bueno llevando a cabo el trabajo que me pidan.
				en esta pagina no se encuentran todos mis conocimientos debido a que no se me ocurre como implementarlos
			</p>

		</div>
	</div>

	
	<footer id="información">
		<div class="contact">
			<div class="col-1">
				<h1>Redes Sociales</h1>
				<div class="row">
					<img src="Iconos/instagram.png" alt="">
					<label>Mi <a href="https://www.instagram.com/uri_agu3r0">Instagram</a> <br>
					</label>
				</div>
				<div class="row">
					<img src="Iconos/facebook.png" alt="">
					<label>Mi <a href="https://www.facebook.com/uriel.aguero.92">Facebook</a>
					</label>
				</div>
			</div>

			<div class="col-2">
				<h1>Donde encontrarme</h1>
				<div class="row-center">
					<img src="Iconos/house.png" alt="">
					<label>Villa de las Rosas, Córdoba-Argentina
					</label>
				</div>
			</div>


			<div class="col-3">
				<h1>Contacto</h1>

				<div class="row">
					<img src="Iconos/contact.png" alt="">
					<label><a href="https://mail.google.com/mail/u/0/?hl=es-419#inbox?compose=CllgCJTLGfCJnxWsXSkqCpqXFjMFqmkJrRbLQLsLXvlvVGlDdsxxmmKvlxrSQVngsbHXFfBxjmL">uriel.aguero1812@gmail.com</a>
					</label>
				</div>

				<div class="row">
					<img id="smart" src="Iconos/smartphone.png" alt="">
					<label>
						+54 3544 30-0779
					</label>
				</div>

			</div>
		</div>
	</footer>		
</body>
</html>
